<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_green">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="50dp"
            android:text="Welcome"
            android:fontFamily="@font/roboto_bold"
            android:textSize="32sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_desc_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="7dp"
            android:text="Let’s clean the beaches"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_button_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_desc_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btn_visited_beach"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="10 Visited beach"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:cornerRadius="15dp"
                app:strokeColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btn_reports"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="7 Reports"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:cornerRadius="15dp"
                app:strokeColor="@color/white"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <GridLayout
            android:id="@+id/gl_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:columnCount="3"
            android:elevation="5dp"
            android:rowCount="1"
            android:translationZ="5dp"
            android:useDefaultMargins="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_button_top">

            <!--row 1 column 1-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_call"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_call"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:background="@drawable/noun_place_2769289" />

                    <TextView
                        android:id="@+id/tv_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Clean beach"
                        android:gravity="center"
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--row 2 column 1-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_chat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_chat"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:background="@drawable/noun_garbage_truck"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Upcoming"
                        android:gravity="center"
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--row 3 column 1-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_video_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_video_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/noun_beach_2906374"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_video_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Near Beach"
                        android:textColor="@color/text_black"
                        android:gravity="center"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/background_layout"
            app:layout_constraintTop_toBottomOf="@id/layout_button_top">

            <TextView
                android:id="@+id/tv_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Upcoming Cleanup Drives"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="98dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/roboto"
                android:text="See all"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upcoming_home"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_discover"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingStart="30dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:clipToPadding="false"
                tools:listitem="@layout/item_upcoming_home"/>

            <TextView
                android:id="@+id/tv_statistic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Statistic"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_upcoming_home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_statistic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_reported"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reported"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/text_black"
                        android:drawableStart="@drawable/red_reported"
                        android:drawablePadding="23dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_num_reported"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="1080"
                        android:gravity="end"
                        android:textColor="@color/text_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:id="@+id/tv_cleaned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cleaned"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/text_black"
                        android:drawableStart="@drawable/green_cleaned"
                        android:drawablePadding="23dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_num_cleaned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="end"
                        android:text="403"
                        android:textColor="@color/text_grey"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:id="@+id/tv_on_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On Progress"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/text_black"
                        android:drawableStart="@drawable/yellow_on_progress"
                        android:drawablePadding="23dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_num_onProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="213"
                        android:textColor="@color/text_grey"
                        android:gravity="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>